server.port=9004
spring.application.name=flight-payment
spring.data.mongodb.uri=mongodb+srv://Kabi:Kabi123@cluster0.rlcme.mongodb.net/Payment?retryWrites=true&w=majority

eureka.instance.hostname=localhost